<html>
<head>
  <title>kipair's contact</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <pre>
                    ██ ▄█▀ ██▓ ██▓███   ▄▄▄       ██▓ ██▀███
                    ██▄█▒ ▓██▒▓██░  ██▒▒████▄    ▓██▒▓██ ▒ ██▒
┌─────────────────▓███▄░ ▒██▒▓██░ ██▓▒▒██  ▀█▄  ▒██▒▓██ ░▄█ ▒─────────────────┐
│                  ▓██ █▄ ░██░▒██▄█▓▒ ▒░██▄▄▄▄██ ░██░▒██▀▀█▄                  │
│                  ▒██▒ █▄░██░▒██▒ ░  ░ ▓█   ▓██▒░██░░██▓ ▒██▒                │
│                  ▒ ▒▒ ▓▒░▓  ▒▓▒░ ░  ░ ▒▒   ▓▒█░░▓  ░ ▒▓ ░▒▓░                │
│                  ░ ░▒ ▒░ ▒ ░░▒ ░       ▒   ▒▒ ░ ▒ ░  ░▒ ░ ▒░                │
│                  ░ ░░ ░  ▒ ░░░         ░   ▒    ▒ ░  ░░   ░                 │
│                  ░  ░    ░                  ░  ░ ░     ░                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─┤ Contact ├─────────────────────────────────────────────────────────────────┐
│                                                                             │
│  [00]  <a class="back-link" href="index.html">Home</a>                                                                 │
│                                                                             │
│  [01]  <a href="https://github.com/kipair">GitHub</a>                                                               │
│  [02]  <a href="mailto:kipairsec@protonmail.com">Email</a>                                                                │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
  </pre>
</body>
</html>


